Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: RGBB v7 at 11/11/2022 10:20 AM

Qty Value              Device                          Package        Parts      Description                                                                                                     PACKAGE        PRECISION TYPE VOLTAGE
1                      CONN_03SMD_VERT                 1X03_SMD_VERT  J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
1                      CONN_05X2_ARM_DEBUGSMD          2X5_1.27MM_SMD J1                                                                                                                         2x5_1.27MM_SMD                       
1                      SW_SWITCH_TACTILE_6MM6MM_SWITCH 6MM_SWITCH     S1         OMRON SWITCH                                                                                                                                         
1                      VR_REGULATOR-SOT23SOT23         SOT23          IC1                                                                                                                                                             
1   0R                 RESISTOR1206                    1206           R2         Resistor                                                                                                        1206                                 
2   10k                RESISTOR1206                    1206           R1, R6     Resistor                                                                                                        1206                                 
2   10uF               CAP1206                         1206           C2, C3     Capacitor                                                                                                       1206                                 
3   1k                 RESISTOR1206                    1206           R3, R4, R5 Resistor                                                                                                        1206                                 
2   1uF                CAP1206                         1206           C1, C4     Capacitor                                                                                                       1206                                 
1   CONN_USBPCB        CONN_USBPCB                     USB-A-PCB      X2         USB Connectors                                                                                                                                       
1   LEDRGBNEW          LEDRGBNEW                       P-LCC-4        D1                                                                                                                                                              
1   UC_ATSAMD21E18AFAB UC_ATSAMD21E18AFAB              TQFP-32-FAB    U1         The SAM D21 is a series of low-power microcontrollers using the 32-bit ARM®                                                                          
