{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-03T23:00:17Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Base XIAO v9"
        },
        "Owner": "Jake Read <jakerobertread@gmail.com>",
        "Size": {
            "X": 37,
            "Y": 37
        }
    }
}
