Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: Accelerometer v10 at 11/11/2022 10:05 AM

Qty Value              Device                  Package        Parts  Description                                                                 PACKAGE        PRECISION TYPE VOLTAGE
1                      CONN_05X2_ARM_DEBUGSMD  2X5_1.27MM_SMD J1                                                                                 2x5_1.27MM_SMD                       
1                      VR_REGULATOR-SOT23SOT23 SOT23          IC1                                                                                                                     
2   0.1uF              CAP1206                 1206           C5, C6 Capacitor                                                                   1206                                 
1   0R                 RESISTOR1206            1206           R2     Resistor                                                                    1206                                 
1   10k                RESISTOR1206            1206           R1     Resistor                                                                    1206                                 
2   10uF               CAP1206                 1206           C2, C3 Capacitor                                                                   1206                                 
1   1k                 RESISTOR1206            1206           R3     Resistor                                                                    1206                                 
2   1uF                CAP1206                 1206           C1, C4 Capacitor                                                                   1206                                 
2   2k2                RESISTOR1206            1206           R5, R6 Resistor                                                                    1206                                 
1   ACCEL_LSM6DSOLGA   ACCEL_LSM6DSOLGA        LGA-14L        U2                                                                                                                      
1   CONN_USBPCB        CONN_USBPCB             USB-A-PCB      X2     USB Connectors                                                                                                   
1   LED1206            LED1206                 LED1206        D1     LED                                                                                                              
1   UC_ATSAMD21E18AFAB UC_ATSAMD21E18AFAB      TQFP-32-FAB    U1     The SAM D21 is a series of low-power microcontrollers using the 32-bit ARM®                                      
