Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: Potentiometer v3 at 11/11/2022 10:18 AM

Qty Value               Device                  Package        Parts    Description                                                                 PACKAGE        PRECISION TYPE VOLTAGE
1                       CONN_05X2_ARM_DEBUGSMD  2X5_1.27MM_SMD J1                                                                                   2x5_1.27MM_SMD                       
1                       VR_REGULATOR-SOT23SOT23 SOT23          IC1                                                                                                                       
1   0R                  RESISTOR1206            1206           R2       Resistor                                                                    1206                                 
1   10k                 RESISTOR1206            1206           R1       Resistor                                                                    1206                                 
2   10uF                CAP1206                 1206           C2, C3   Capacitor                                                                   1206                                 
2   1uF                 CAP1206                 1206           C1, C4   Capacitor                                                                   1206                                 
1   CONN_USBPCB         CONN_USBPCB             USB-A-PCB      X2       USB Connectors                                                                                                   
2   POTENTIOMETERP120PK POTENTIOMETERP120PK     POT_P120PK     U$1, U$2                                                                                                                  
1   UC_ATSAMD21E18AFAB  UC_ATSAMD21E18AFAB      TQFP-32-FAB    U1       The SAM D21 is a series of low-power microcontrollers using the 32-bit ARM®                                      
