Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: Low Fet XIAO v19 at 1/6/2023 12:35 PM

Qty Value             Device                    Package                  Parts  Description                                                                                                     PACKAGE PRECISION TYPE VOLTAGE
1                     CONN_03LOCK_NO_SILK       1X03_LOCK_NO_SILK        J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               
1                     DIODESMA403D              SMA-403D                 D3     DIODE                                                                                                                                         
1                     MOSFET_NTO252             TO252                    T1     MOS FET                                                                                                                                       
1                     MOUDLE-SEEEDUINO-XIAO-DIP MOUDLE14P-2.54-21X17.8MM U2                                                                                                                                                   
2   10uF              CAP1206                   1206                     C1, C2 Capacitor                                                                                                       1206                          
2   1k                RESISTOR1206              1206                     R4, R5 Resistor                                                                                                        1206                          
1   CONN_04SCREW_TERM CONN_04SCREW_TERM         1X04_SCREW-TERM          J3                                                                                                                                                   
1   CONN_2X4LOCK      CONN_2X4LOCK              2X4-LOCK                 J1                                                                                                                                                   
1   LED1206           LED1206                   LED1206                  D1     LED                                                                                                                                           
